# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/cli/CMakeFiles/MiniLua-cli.dir/main.cpp.o
 /home/tim/Documents/Anwendungsprojekt/Bachelor/MiniLua/examples/cli/main.cpp
 include/MiniLua/environment.hpp
 include/MiniLua/luaast.hpp
 include/MiniLua/luainterpreter.hpp
 include/MiniLua/luaparser.hpp
 include/MiniLua/luatoken.hpp
 include/MiniLua/operators.hpp
 include/MiniLua/sourcechange.hpp
 include/MiniLua/sourceexp.hpp
 include/MiniLua/val.hpp
